[gd_scene load_steps=4 format=3 uid="uid://crc6gue22b7ce"]

[ext_resource type="Script" uid="uid://b7m3fklbdi61j" path="res://end.gd" id="1_n735c"]
[ext_resource type="Texture2D" uid="uid://bs8cdyxhl34wq" path="res://win.png" id="2_egc6y"]

[sub_resource type="GDScript" id="GDScript_egc6y"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n735c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_egc6y")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "You win!"
horizontal_alignment = 1

[node name="restart" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"
script = SubResource("GDScript_egc6y")

[node name="menu" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/menu" to="." method="_on_menu_pressed"]
