[gd_scene load_steps=3 format=3 uid="uid://ht0y7vsoynp8"]

[ext_resource type="PackedScene" uid="uid://ctjffdo6w7qjm" path="res://kostkaproba1.glb" id="1_4433v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_spmtn"]
size = Vector3(10, 2, 10)

[node name="Podłoga" instance=ExtResource("1_4433v")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_spmtn")
