[gd_scene load_steps=4 format=3 uid="uid://hlhr8je84lhv"]

[ext_resource type="PackedScene" uid="uid://5pjdsjxjw7ym" path="res://ice_cube.tscn" id="1_sy5k4"]
[ext_resource type="PackedScene" uid="uid://cjf8jmgl3tno5" path="res://kitchen.tscn" id="2_j2q8x"]

[sub_resource type="Environment" id="Environment_j2q8x"]
background_mode = 1
background_color = Color(0.3689414, 0.5355615, 0.742873, 1)
background_energy_multiplier = 1.5

[node name="Node" type="Node"]

[node name="IceCube" parent="." instance=ExtResource("1_sy5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.77815, 114.66128, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153.22891, 220.1948, 0)
omni_range = 475.62247
omni_attenuation = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j2q8x")

[node name="Kitchen" parent="." instance=ExtResource("2_j2q8x")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
