[gd_scene load_steps=3 format=3 uid="uid://hlhr8je84lhv"]

[ext_resource type="PackedScene" uid="uid://5pjdsjxjw7ym" path="res://ice_cube.tscn" id="1_sy5k4"]
[ext_resource type="PackedScene" uid="uid://ht0y7vsoynp8" path="res://kostkaproba_1.tscn" id="2_j2q8x"]

[node name="Node" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 5, 0)
shadow_enabled = true

[node name="IceCube" parent="." instance=ExtResource("1_sy5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="podłoga" parent="." instance=ExtResource("2_j2q8x")]
